PORT = 5001
MONGO_DB_URI=mongodb+srv://chatappadmin:chatappadmin@cluster0.ufplz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=EH+6gPcjvuRYubv8QsWGp+g5YiycqmPqwMAyfeO8mm8=
NODE_ENV=development
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_bZqVL6tzleg9XoYEyLokIdlO