PORT = 8000
MONGO_DB_URI=mongodb+srv://chatappadmin:chatappadmin@cluster0.ufplz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=EH+6gPcjvuRYubv8QsWGp+g5YiycqmPqwMAyfeO8mm8=
NODE_ENV=development